# WizardProjectTemp

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
